Part  Value     Device          Package      Description                                              
C1    100uF 25V CPOL-USE2-5     E2-5         POLARIZED CAPACITOR, American symbol                     
C2    0.1uF 50V C-US025-030X050 C025-030X050 CAPACITOR, American symbol                               
CN1             PINHD-1X2       1X02         PIN HEADER                                               
IC1   PIC12F508 PIC12F629P      DIL8         Data Sheet 8-Pin FLASH-Based 8-Bit CMOS Microcontrollers 
LED1            LED3MM          LED3MM       LED                                                      
LED2            LED3MM          LED3MM       LED                                                      
LED3            LED3MM          LED3MM       LED                                                      
LED4            LED3MM          LED3MM       LED                                                      
LED5            LED3MM          LED3MM       LED                                                      
R1    no_pop   R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
R2    0 O       R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
R3    SfL       R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
R4    SfL       R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
R5    SfL       R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
R6    SfL       R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
R7    SfL       R-US_0207/2V    0207/2V      RESISTOR, American symbol                                
