Qty Value     Device          Package      Parts                        Description                                              
5             LED5MM          LED5MM       LED1, LED2, LED3, LED4, LED5 LED                                                      
1   0         R-US_0207/2V    0207/2V      R1                           RESISTOR, American symbol                                
1   0.1uF 50V C-US025-030X050 C025-030X050 C2                           CAPACITOR, American symbol                               
1   100uF 25V CPOL-USE2-5     E2-5         C1                           POLARIZED CAPACITOR, American symbol                     
5   1k        R-US_0207/2V    0207/2V      R3, R4, R5, R6, R7           RESISTOR, American symbol                                
5   2N3904    2N3904          TO92         T1, T2, T3, T4, T5           NPN TRANSISTOR                                           
1   PIC12F508 PIC12F629P      DIL8         IC1                          Data Sheet 8-Pin FLASH-Based 8-Bit CMOS Microcontrollers 
5   SfL       R-US_0207/2V    0207/2V      R8, R9, R10, R11, R12        RESISTOR, American symbol                                
1   no_pop    R-US_0207/2V    0207/2V      R2                           RESISTOR, American symbol                                
